'use client';
import { useState } from 'react';
import { useGameStore } from '@/store/gameStore';
import { CharacterCardThumb } from '@/components/ui/CharacterCardThumb';
import { RarityBadge, RankStars } from '@/components/ui/RarityBadge';
import { getCharacterById, getCharFormName } from '@/lib/game/characters';
import { getUltimateDef } from '@/lib/game/ultimates';
import { ITEM_DEFS, getEquipmentDef } from '@/lib/game/items';
import { computeActiveSynergies } from '@/lib/game/synergies';
import { calcCharDps, EQUIPMENT_SLOT_LABELS, EQUIPMENT_SLOTS } from '@/types/game';
import { formatNumber } from '@/lib/game/format';
import { RARITY_CONFIG } from '@/types/game';

export function CompanionsPage() {
  const { collection, equippedTeam, equipCharacter, unequipCharacter, inventory, equipmentInventory, equipItem, unequipItem, recycleEquipment } = useGameStore();
  const [selSlot, setSelSlot] = useState<number | null>(null);
  const [selectedCharacterId, setSelectedCharacterId] = useState<string | null>(null);
  const owned = Object.values(collection);
  const ownedItems = Object.entries(inventory).filter(([, qty]) => qty > 0);
  const ownedEquipment = Object.entries(equipmentInventory).filter(([, qty]) => qty > 0);
  const selectedCharacter = selectedCharacterId ? collection[selectedCharacterId] : null;
  const selectedTpl = selectedCharacterId ? getCharacterById(selectedCharacterId) : null;
  const activeSynergies = computeActiveSynergies(equippedTeam);
  const selectedSynergy = selectedTpl ? activeSynergies.find(s => s.def.universe === selectedTpl.universe) : null;
  const totalDps = equippedTeam.reduce((sum, id) => {
    if (!id || !collection[id]) return sum;
    return sum + calcCharDps(getCharacterById(id)!, collection[id]);
  }, 0);
  const selectedDps = selectedTpl && selectedCharacter ? calcCharDps(selectedTpl, selectedCharacter) : 0;
  const selectedEquipMult = selectedCharacter ? (
    Object.values(selectedCharacter.equippedItems ?? {}).reduce((m, eqId) => {
      if (!eqId) return m;
      const def = getEquipmentDef(eqId);
      return def ? m * def.dpsMultiplier : m;
    }, 1) * (selectedTpl && selectedCharacter && selectedCharacter.equippedItems?.weapon ? (getEquipmentDef(selectedCharacter.equippedItems.weapon)?.bonusFor?.templateId === selectedTpl.id ? getEquipmentDef(selectedCharacter.equippedItems.weapon)!.bonusFor!.multiplier : 1) : 1)
  ) : 1;
  const selectedDpsWithEquip = Math.floor(selectedDps * selectedEquipMult);
  const totalOwnedEquipment = ownedEquipment.length;

  return (
    <div style={{ height:'100%', overflowY:'auto', padding:'24px 28px' }}>
      <div style={{ maxWidth:'820px', margin:'0 auto', display:'flex', flexDirection:'column', gap:'24px' }}>

        {/* Header stats */}
        <div style={{ display:'grid', gridTemplateColumns:'1fr 1fr 1fr', gap:'10px' }}>
          {[
            { label:'Alli├®s poss├®d├®s', val:String(owned.length),       color:'var(--purple-hi)' },
            { label:'Slots utilis├®s',  val:`${equippedTeam.filter(Boolean).length}/4`, color:'var(--cyan)' },
            { label:'DPS total ├®quipe',val:formatNumber(totalDps)+'/s', color:'var(--green)'    },
          ].map(s => (
            <div key={s.label} style={{ background:'var(--bg-card)', border:'1px solid var(--border)', borderRadius:'10px', padding:'14px 16px' }}>
              <div style={{ fontFamily:'var(--f-ui)', fontSize:'10px', fontWeight:600, color:'var(--text-dim)', letterSpacing:'1px', marginBottom:'5px' }}>{s.label.toUpperCase()}</div>
              <div style={{ fontFamily:'var(--f-ui)', fontWeight:900, fontSize:'22px', color:s.color }}>{s.val}</div>
            </div>
          ))}
        </div>

        {/* Slots ├®quipe */}
        <div>
          <div style={{ display:'flex', alignItems:'center', gap:'10px', marginBottom:'14px' }}>
            <div style={{ width:'4px', height:'18px', background:'linear-gradient(180deg,var(--purple-hi),var(--purple-dim))', borderRadius:'2px', boxShadow:'0 0 8px var(--purple-hi)' }} />
            <span style={{ fontFamily:'var(--f-title)', fontSize:'14px', fontWeight:700, color:'var(--purple-glow)', letterSpacing:'2px' }}>├ëQUIPE ACTIVE</span>
            {selSlot !== null && (
              <span style={{ fontFamily:'var(--f-ui)', fontSize:'12px', color:'var(--purple-glow)', animation:'warnFlash 1.2s infinite', marginLeft:'8px', fontWeight:600 }}>
                Ôåô S├®lectionne un alli├® pour le slot {selSlot+1}
              </span>
            )}
          </div>
          <div style={{ display:'grid', gridTemplateColumns:'repeat(4,1fr)', gap:'12px' }}>
            {equippedTeam.map((tid, i) => {
              const tpl  = tid ? getCharacterById(tid) : null;
              const own  = tid ? collection[tid] : null;
              const isSel= selSlot === i;
              const cfg  = tpl ? RARITY_CONFIG[tpl.rarity] : null;
              const dps  = tpl && own ? calcCharDps(tpl, own) : 0;
              return (
                <div key={i} onClick={() => setSelSlot(isSel ? null : i)}
                  style={{ background:isSel?'rgba(168,85,247,0.1)':tpl?`${cfg!.color}0c`:'rgba(255,255,255,0.02)', border:`2px solid ${isSel?'var(--purple-hi)':tpl?cfg!.color+'66':'var(--border)'}`, borderRadius:'12px', padding:'16px', display:'flex', flexDirection:'column', alignItems:'center', gap:'8px', cursor:'pointer', transition:'all 0.18s', minHeight:'220px', justifyContent:'center', boxShadow:isSel?'0 0 20px rgba(168,85,247,0.2)':tpl?`0 0 14px ${cfg!.glow}15`:'none', position:'relative' }}>
                  <div style={{ position:'absolute', top:'8px', left:'10px', fontFamily:'var(--f-ui)', fontSize:'10px', fontWeight:700, color:isSel?'var(--purple-hi)':'var(--text-muted)' }}>SLOT {i+1}</div>
                  {tpl && own ? (<>
                    <CharacterCardThumb templateId={tpl.id} formIndex={own.currentForm} name={getCharFormName(tpl, own.currentForm)} rarity={tpl.rarity} width={64} height={88} />
                    <div style={{ textAlign:'center' }}>
                      <div style={{ fontFamily:'var(--f-ui)', fontWeight:700, fontSize:'14px', color:'var(--text)' }}>{tpl.name}</div>
                      <div style={{ marginTop:'4px' }}><RarityBadge rarity={tpl.rarity} /></div>
                    </div>
                    <RankStars rank={own.rank} />
                    <div style={{ fontFamily:'var(--f-ui)', fontWeight:700, fontSize:'16px', color:'var(--green)' }}>{formatNumber(dps)}/s</div>
                    {(() => {
                      const ult = getUltimateDef(tpl.id);
                      return ult ? (
                        <div style={{ textAlign:'center', padding:'0 4px' }}>
                          <span style={{ fontFamily:'var(--f-ui)', fontWeight:700, fontSize:'10px', color:'var(--purple-glow)' }}>{ult.name}</span>
                          <span style={{ fontFamily:'var(--f-ui)', fontSize:'10px', color:'var(--text-dim)' }}> : {ult.description}</span>
                        </div>
                      ) : null;
                    })()}
                    <button onClick={e=>{e.stopPropagation();unequipCharacter(i);}}
                      style={{ fontFamily:'var(--f-ui)', fontSize:'11px', color:'var(--red)', background:'rgba(248,113,113,0.08)', border:'1px solid rgba(248,113,113,0.25)', borderRadius:'6px', padding:'4px 12px', cursor:'pointer' }}>
                      Ô£ò Retirer
                    </button>
                  </>) : (
                    <div style={{ display:'flex', flexDirection:'column', alignItems:'center', gap:'8px' }}>
                      <div style={{ width:52, height:52, border:`2px dashed ${isSel?'var(--purple-hi)':'rgba(255,255,255,0.12)'}`, borderRadius:'12px', display:'flex', alignItems:'center', justifyContent:'center', fontSize:'24px', color:isSel?'var(--purple-glow)':'rgba(255,255,255,0.15)', transition:'all 0.15s' }}>{isSel?'Ô£ô':'+'}</div>
                      <span style={{ fontFamily:'var(--f-ui)', fontSize:'12px', fontWeight:600, color:isSel?'var(--purple-glow)':'var(--text-muted)' }}>VIDE</span>
                    </div>
                  )}
                </div>
              );
            })}
          </div>
        </div>

        {/* Inventaire ÔÇö objets d'├®volution (n'appara├«t qu'une fois le premier objet obtenu) */}
        {ownedItems.length > 0 && (
          <div>
            <div style={{ display:'flex', alignItems:'center', gap:'10px', marginBottom:'14px' }}>
              <div style={{ width:'4px', height:'18px', background:'linear-gradient(180deg,#c084fc,#6d28d9)', borderRadius:'2px', boxShadow:'0 0 8px #c084fc' }} />
              <span style={{ fontFamily:'var(--f-title)', fontSize:'14px', fontWeight:700, color:'#c084fc', letterSpacing:'2px' }}>INVENTAIRE</span>
            </div>
            <div style={{ display:'grid', gridTemplateColumns:'repeat(auto-fill, minmax(140px, 1fr))', gap:'10px' }}>
              {ownedItems.map(([itemId, qty]) => {
                const item = ITEM_DEFS[itemId];
                if (!item) return null;
                return (
                  <div key={itemId} style={{ background:`${item.color}0d`, border:`1px solid ${item.color}44`, borderRadius:'10px', padding:'12px', display:'flex', alignItems:'center', gap:'10px', boxShadow:`0 0 10px ${item.color}15` }}>
                    <div style={{ fontSize:'26px', flexShrink:0 }}>{item.icon}</div>
                    <div style={{ minWidth:0 }}>
                      <div style={{ fontFamily:'var(--f-ui)', fontWeight:700, fontSize:'13px', color:item.color }}>{item.name}</div>
                      <div style={{ fontFamily:'var(--f-ui)', fontWeight:900, fontSize:'15px', color:'var(--text)' }}>├ù{qty}</div>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        )}

        {/* Collection */}
        <div>
          <div style={{ display:'flex', alignItems:'center', gap:'10px', marginBottom:'14px' }}>
            <div style={{ width:'4px', height:'18px', background:'linear-gradient(180deg,var(--cyan),#0e7490)', borderRadius:'2px', boxShadow:'0 0 8px var(--cyan)' }} />
            <span style={{ fontFamily:'var(--f-title)', fontSize:'14px', fontWeight:700, color:'var(--cyan)', letterSpacing:'2px' }}>COLLECTION ({owned.length})</span>
          </div>
          {owned.length === 0 ? (
            <div style={{ textAlign:'center', padding:'48px', background:'var(--bg-card)', border:'1px solid var(--border)', borderRadius:'12px' }}>
              <div style={{ fontSize:'48px', marginBottom:'12px' }}>­ƒô¡</div>
              <div style={{ fontFamily:'var(--f-title)', fontSize:'16px', color:'var(--text-dim)', marginBottom:'6px' }}>Aucun alli├® invoqu├®</div>
              <div style={{ fontFamily:'var(--f-ui)', fontSize:'13px', color:'var(--text-muted)' }}>Va dans l&apos;onglet GACHA pour invoquer !</div>
            </div>
          ) : (
            <div style={{ display:'grid', gridTemplateColumns:'repeat(2,1fr)', gap:'10px' }}>
              {owned.map(o => {
                const tpl = getCharacterById(o.templateId); if(!tpl) return null;
                const cfg  = RARITY_CONFIG[tpl.rarity];
                const isEq = equippedTeam.includes(tpl.id);
                const dps  = calcCharDps(tpl, o);
                const ult  = getUltimateDef(tpl.id);
                return (
                  <div key={tpl.id} onClick={() => {
                      if (selSlot !== null) {
                        equipCharacter(tpl.id, selSlot);
                        setSelSlot(null);
                      } else {
                        setSelectedCharacterId(tpl.id === selectedCharacterId ? null : tpl.id);
                      }
                    }}
                    style={{ display:'flex', gap:'12px', alignItems:'center', padding:'12px 14px', background:isEq?`${cfg.color}0d`:'var(--bg-card)', border:`1px solid ${selSlot!==null?'var(--purple-dim)':isEq?cfg.color+'55':'var(--border)'}`, borderRadius:'10px', cursor:'pointer', transition:'all 0.15s', position:'relative', overflow:'hidden', boxShadow:isEq?`0 0 12px ${cfg.glow}15`:'none' }}>
                    <div style={{ position:'absolute', left:0, top:0, bottom:0, width:'4px', background:`linear-gradient(180deg,${cfg.color},${cfg.glow})`, boxShadow:`0 0 8px ${cfg.glow}` }} />
                    <div style={{ marginLeft:'6px', flexShrink:0 }}>
                      <CharacterCardThumb templateId={tpl.id} formIndex={o.currentForm} name={getCharFormName(tpl, o.currentForm)} rarity={tpl.rarity} width={56} height={78} />
                    </div>
                    <div style={{ flex:1, minWidth:0 }}>
                      <div style={{ display:'flex', alignItems:'center', justifyContent:'space-between', marginBottom:'4px' }}>
                        <span style={{ fontFamily:'var(--f-ui)', fontWeight:700, fontSize:'14px', color:'var(--text)', overflow:'hidden', textOverflow:'ellipsis', whiteSpace:'nowrap' }}>{tpl.name}</span>
                        {isEq && <span style={{ fontFamily:'var(--f-ui)', fontSize:'10px', color:cfg.color, fontWeight:700, background:`${cfg.color}15`, border:`1px solid ${cfg.color}44`, borderRadius:'4px', padding:'1px 6px', flexShrink:0 }}>ÔÜö ├ëQ.</span>}
                      </div>
                      <div style={{ display:'flex', alignItems:'center', gap:'6px', marginBottom:'5px' }}>
                        <RarityBadge rarity={tpl.rarity} />
                        <span style={{ fontFamily:'var(--f-ui)', fontSize:'11px', color:'var(--text-dim)' }}>├ù{o.copies} copies</span>
                      </div>
                      <div style={{ display:'flex', alignItems:'center', justifyContent:'space-between', marginBottom:'5px' }}>
                        <RankStars rank={o.rank} />
                        <span style={{ fontFamily:'var(--f-ui)', fontWeight:700, fontSize:'15px', color:'var(--green)' }}>{formatNumber(dps)}/s</span>
                      </div>
                      {ult && (
                        <div style={{ overflow:'hidden', textOverflow:'ellipsis', whiteSpace:'nowrap' }}>
                          <span style={{ fontFamily:'var(--f-ui)', fontWeight:700, fontSize:'10px', color:'var(--purple-glow)' }}>{ult.name}</span>
                          <span style={{ fontFamily:'var(--f-ui)', fontSize:'10px', color:'var(--text-dim)' }}> : {ult.description}</span>
                        </div>
                      )}
                    </div>
                  </div>
                );
              })}
            </div>
          )}
        </div>

        {/* Personnage s├®lectionn├® */}
        <div style={{ background:'var(--bg-card)', border:'1px solid var(--border)', borderRadius:'16px', padding:'18px' }}>
          <div style={{ display:'flex', alignItems:'center', justifyContent:'space-between', gap:'10px', marginBottom:'16px' }}>
            <div>
              <div style={{ display:'flex', alignItems:'center', gap:'10px', marginBottom:'6px' }}>
                <div style={{ width:'4px', height:'18px', background:'linear-gradient(180deg,#c084fc,#6d28d9)', borderRadius:'2px', boxShadow:'0 0 8px #c084fc' }} />
                <span style={{ fontFamily:'var(--f-title)', fontSize:'14px', fontWeight:700, color:'#c084fc', letterSpacing:'2px' }}>PERSONNAGE S├ëLECTIONN├ë</span>
              </div>
              <div style={{ fontFamily:'var(--f-ui)', fontSize:'12px', color:'var(--text-dim)' }}>
                Clique sur un alli├® dans ta collection pour afficher son ├®quipement.
              </div>
            </div>
            <div style={{ fontFamily:'var(--f-ui)', fontWeight:700, fontSize:'12px', color:'var(--text-muted)' }}>
              {ownedEquipment.reduce((sum, [, qty]) => sum + qty, 0)} objets poss├®d├®s
            </div>
          </div>

          {selectedCharacter && selectedTpl ? (
            <div style={{ display:'grid', gridTemplateColumns:'1fr 1.3fr', gap:'18px' }}>
              <div style={{ background:'rgba(255,255,255,0.03)', border:'1px solid var(--border)', borderRadius:'14px', padding:'16px' }}>
                <div style={{ display:'flex', alignItems:'center', gap:'12px', marginBottom:'14px' }}>
                  <CharacterCardThumb templateId={selectedTpl.id} formIndex={selectedCharacter.currentForm} name={getCharFormName(selectedTpl, selectedCharacter.currentForm)} rarity={selectedTpl.rarity} width={72} height={98} />
                  <div>
                    <div style={{ fontFamily:'var(--f-ui)', fontWeight:700, fontSize:'16px', color:'var(--text)' }}>{selectedTpl.name}</div>
                    <div style={{ marginTop:'6px' }}><RarityBadge rarity={selectedTpl.rarity} /></div>
                  </div>
                </div>
                <div style={{ display:'grid', gap:'8px' }}>
                  <div style={{ display:'flex', justifyContent:'space-between', alignItems:'center' }}>
                    <span style={{ fontFamily:'var(--f-ui)', fontSize:'13px', color:'var(--text-muted)' }}>DPS de base</span>
                    <span style={{ fontFamily:'var(--f-ui)', fontWeight:700, color:'var(--text)' }}>{formatNumber(selectedDps)}/s</span>
                  </div>
                  <div style={{ display:'flex', justifyContent:'space-between', alignItems:'center' }}>
                    <span style={{ fontFamily:'var(--f-ui)', fontSize:'13px', color:'var(--text-muted)' }}>Bonus ├®quipement</span>
                    <span style={{ fontFamily:'var(--f-ui)', fontWeight:700, color:'var(--green)' }}>├ù{selectedEquipMult.toFixed(2)}</span>
                  </div>
                  <div style={{ display:'flex', justifyContent:'space-between', alignItems:'center' }}>
                    <span style={{ fontFamily:'var(--f-ui)', fontSize:'13px', color:'var(--text-muted)' }}>DPS total</span>
                    <span style={{ fontFamily:'var(--f-ui)', fontWeight:700, color:'var(--green)' }}>{formatNumber(selectedDpsWithEquip)}/s</span>
                  </div>
                  {selectedSynergy ? (
                    <div style={{ marginTop:'12px', padding:'10px', borderRadius:'10px', background:'rgba(59,130,246,0.06)', border:'1px solid rgba(59,130,246,0.18)' }}>
                      <div style={{ fontFamily:'var(--f-ui)', fontSize:'12px', fontWeight:700, color:'#60a5fa' }}>Synergie active</div>
                      <div style={{ fontFamily:'var(--f-ui)', fontSize:'11px', color:'var(--text-dim)' }}>{selectedSynergy.def.description}</div>
                    </div>
                  ) : null}
                </div>
              </div>

              <div style={{ display:'grid', gap:'14px' }}>
                <div style={{ display:'grid', gap:'10px' }}>
                  {EQUIPMENT_SLOTS.map(slot => {
                    const equippedId = selectedCharacter.equippedItems?.[slot] ?? null;
                    const equippedDef = equippedId ? getEquipmentDef(equippedId) : null;
                    return (
                      <div key={slot} style={{ display:'flex', alignItems:'center', justifyContent:'space-between', gap:'12px', padding:'12px', borderRadius:'12px', background:'rgba(255,255,255,0.02)', border:'1px solid var(--border)' }}>
                        <div style={{ display:'flex', alignItems:'center', gap:'10px' }}>
                          <div style={{ width:'42px', height:'42px', borderRadius:'12px', background:equippedDef ? `${equippedDef.color}20` : 'rgba(255,255,255,0.04)', display:'flex', alignItems:'center', justifyContent:'center', fontSize:'20px' }}>
                            {equippedDef ? equippedDef.icon : 'ÔÇö'}
                          </div>
                          <div style={{ minWidth:0 }}>
                            <div style={{ fontFamily:'var(--f-ui)', fontWeight:700, fontSize:'13px', color:'var(--text)' }}>{EQUIPMENT_SLOT_LABELS[slot]}</div>
                            <div style={{ fontFamily:'var(--f-ui)', fontSize:'11px', color:'var(--text-muted)' }}>{equippedDef ? equippedDef.name : 'Aucun ├®quipement'}</div>
                          </div>
                        </div>
                        {equippedDef ? (
                          <button onClick={() => selectedCharacterId && unequipItem(selectedCharacterId, slot)}
                            style={{ fontFamily:'var(--f-ui)', fontSize:'11px', color:'var(--red)', background:'rgba(248,113,113,0.08)', border:'1px solid rgba(248,113,113,0.25)', borderRadius:'8px', padding:'6px 10px', cursor:'pointer' }}>
                            Retirer
                          </button>
                        ) : null}
                      </div>
                    );
                  })}
                </div>

                <div>
                  <div style={{ display:'flex', alignItems:'center', justifyContent:'space-between', marginBottom:'10px' }}>
                    <div style={{ fontFamily:'var(--f-ui)', fontSize:'13px', fontWeight:700, color:'var(--text)' }}>Inventaire dÔÇÖ├®quipement</div>
                    <div style={{ fontFamily:'var(--f-ui)', fontSize:'12px', color:'var(--text-muted)' }}>{ownedEquipment.reduce((sum, [, qty]) => sum + qty, 0)} objets</div>
                  </div>
                  <div style={{ display:'grid', gridTemplateColumns:'repeat(auto-fill,minmax(180px,1fr))', gap:'10px' }}>
                    {ownedEquipment.map(([equipmentId, qty]) => {
                      const item = getEquipmentDef(equipmentId);
                      if (!item) return null;
                      return (
                        <div key={equipmentId} style={{ padding:'12px', borderRadius:'14px', background:`${item.color}11`, border:`1px solid ${item.color}33`, display:'flex', flexDirection:'column', gap:'8px' }}>
                          <div style={{ display:'flex', alignItems:'center', justifyContent:'space-between', gap:'10px' }}>
                            <div style={{ display:'flex', alignItems:'center', gap:'10px' }}>
                              <div style={{ fontSize:'22px' }}>{item.icon}</div>
                              <div style={{ minWidth:0 }}>
                                <div style={{ fontFamily:'var(--f-ui)', fontWeight:700, fontSize:'13px', color:item.color }}>{item.name}</div>
                                <div style={{ fontFamily:'var(--f-ui)', fontSize:'11px', color:'var(--text-muted)' }}>{item.slot}</div>
                              </div>
                            </div>
                            <div style={{ fontFamily:'var(--f-ui)', fontWeight:900, fontSize:'14px', color:'var(--text)' }}>├ù{qty}</div>
                          </div>
                          <div style={{ fontFamily:'var(--f-ui)', fontSize:'11px', color:'var(--text-muted)', minHeight:'34px' }}>{item.description}</div>
                          <div style={{ display:'flex', gap:'8px', flexWrap:'wrap' }}>
                            <button onClick={() => selectedCharacterId && equipItem(selectedCharacterId, item.slot, item.id)}
                              style={{ flex:1, fontFamily:'var(--f-ui)', fontSize:'11px', color:'#fff', background:item.color, border:'none', borderRadius:'8px', padding:'8px 10px', cursor:'pointer' }}>
                              ├ëquiper
                            </button>
                            <button onClick={() => recycleEquipment(item.id)}
                              style={{ flex:1, fontFamily:'var(--f-ui)', fontSize:'11px', color:'var(--text)', background:'rgba(255,255,255,0.08)', border:'1px solid var(--border)', borderRadius:'8px', padding:'8px 10px', cursor:'pointer' }}>
                              Recycler
                            </button>
                          </div>
                        </div>
                      );
                    })}
                    {ownedEquipment.length === 0 ? (
                      <div style={{ gridColumn:'1 / -1', padding:'18px', borderRadius:'14px', border:'1px solid var(--border)', background:'rgba(255,255,255,0.02)', textAlign:'center', color:'var(--text-muted)' }}>
                        Tu nÔÇÖas pas encore dÔÇÖ├®quipement. Tue des monstres pour obtenir des objets.
                      </div>
                    ) : null}
                  </div>
                </div>
              </div>
            </div>
          ) : (
            <div style={{ padding:'22px', borderRadius:'12px', background:'rgba(255,255,255,0.02)', color:'var(--text-dim)', textAlign:'center' }}>
              S├®lectionne un alli├® dans la collection pour g├®rer son ├®quipement.
            </div>
          )}
        </div>

        {/* Collection */}
        <div>
